Date  Who       Start  Stop  Interruptions Question TimeOnTask    Comments

9/08  SG	03:16  18:30	 04	                           Reading textbook
9/08  SG        18:50  19:30	 01           			   Ex11,12,13,14
9/08  SG        21:40  22:37     03                                EX 15-19
============committing to git: 9/8 22:30 ===================





Total Time On Task Ex (minutes)             
                     
TOTEx (hours and tenths)                       

  
                         




