Date  Who       Start  Stop  Interruptions Question TimeOnTask    Comments

9/08  SG	03:16  18:30	 04	                           Reading textbook
9/08  SG        18:50  19:30	 01           			   Ex11,12,13,14
9/08  SG        21:40  22:37     03                                EX 15-19
============committing to git: 9/8 22:30 ===================
9/09  SG        8:10   09:30     04                                Ex 20,21,21a
9/13  SG        22:15  24:10      02                                Ex 22,23,24,25
============committing to git: 9/8 24:30 ===================


Total Time On Task Ex (minutes)             
                     
TOTEx (hours and tenths)                       

  
                         




